[Options]
ScorePrompt=0
ScoreAction=0
ExitPrompt=0
LevelSave=0
LoadAction=0
LoadActionLevel=Thinking Rabbit series I,1
[Microban]
28=42,13,28
29=115,23,42
30=29,7,17
31=34,12,67
32=159,30,113
41=78,20,49
9=32,10,11
10=91,21,28
11=87,21,52
[Thinking_Rabbit_series_I]
1=278,97,80
2=653,153,260
3=474,142,159
4=1158,370,390
5=629,148,217
7=682,173,511
[LastLevel]
1=22222222222222222222
2=22222222222222222222
3=22222222222222222222
4=22222222222222222222
5=22226666622222222222
6=22226311622222222222
7=22226155626662222222
8=22226151626462222222
9=22226661666462222222
10=22222661111462222222
11=22222611161162222222
12=22222611166662222222
13=22222666662222222222
14=22222222222222222222
15=22222222222222222222
16=22222222222222222222
Levels=158
Series=Thinking Rabbit series II
Level=1
Moves=0
Pushes=0
Time=10
[Thinking_Rabbit_series_II]
1=97,31,79
